#bot's token
CLIENT_TOKEN=

#bot's id
CLIENT_ID=

#guild's id if you're creating guild commands
GUILD_ID=

#provide a valid youtube cookie as this prevents the bot from being ratelimited
#search on youtube on how to get a yt cookie
COOKIES=""

#provide a mongo database uri
MONGO_URI=""